LenayGG-Movil/Views/Tools/Tools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Tools.Tools"
             BackgroundColor="#F3F3F3"
             Title="Tools">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               BorderColor="Transparent"
               BackgroundColor="Transparent">
            <Grid Margin="0,-10,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                    Source="menus"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"/>
                <Image Grid.Column="1" 
                       Source="user"
                       WidthRequest="30"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"/>
            </Grid>


        </Frame>
        <Frame Grid.Row="1"
               BorderColor="Transparent"
               BackgroundColor="Transparent">
            <VerticalStackLayout>
                <Label Text="Hola!"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Title"/>
                <Label Text="Israel Curiel"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Title"/>
                <Label Text="Manejemos tu dinero."
                       TextColor="DarkSlateGray"
                       FontSize="Small"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               Margin="0,-40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           HeightRequest="170"
                           CornerRadius="30"
                           BackgroundColor="#D4C32C"
                           BorderColor="Transparent"
                           Margin="0,0,10,0">
                        <VerticalStackLayout>
                            <Image Source="checklist"
                                   WidthRequest="50"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,15,0,0"/>
                            <Label Text="Presupuestos"
                                   TextColor="White"
                                   Padding="0,10,0,0"
                                   FontAttributes="Bold"/>
                            <Label Text="Crea tus presupuestos"
                                   TextColor="#EBEBEB"
                                   Padding="0,0,0,0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                           HeightRequest="170"
                           CornerRadius="30"
                           BackgroundColor="#04B1A8"
                           BorderColor="Transparent"
                           Margin="10,0,0,0">
                        <VerticalStackLayout>
                            <Image Source="report"
                                   WidthRequest="50"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,15,0,0"/>
                            <Label Text="Reportes"
                                   TextColor="White"
                                   Padding="0,10,0,0"
                                   FontAttributes="Bold"/>
                            <Label Text="Visualiza tus movimientos"
                                   TextColor="#EBEBEB"
                                   Padding="0,0,0,0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToReportsCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,-30,0,0">
                    <Frame HeightRequest="140"
                           CornerRadius="30"
                           BackgroundColor="#67AE08"
                           BorderColor="Transparent"
                           VerticalOptions="StartAndExpand">
                        <HorizontalStackLayout>
                            <Image Source="skills"
                                   WidthRequest="70"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"/>
                            <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                                 Margin="20,0,0,0">
                                <Label Text="Cuenta"
                                   TextColor="White"
                                   Padding="0,10,0,0"
                                   FontAttributes="Bold"/>
                                <Label Text="Administra datos sobre tu cuenta"
                                   TextColor="#EBEBEB"
                                   Padding="0,0,0,0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>
                            </VerticalStackLayout>
                            
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAccountCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>