LenayGG-Movil/Views/Wallet/CrearBilletera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Wallet.CrearBilletera"
             Title="Crear Nueva Billetera"
             xmlns:local="clr-namespace:LenayGG_Movil"
             BackgroundColor="White">

    <VerticalStackLayout>
        <Label Text="Crear nueva billetera"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalOptions="CenterAndExpand"
               Padding="0,15,0,0"/>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
                   WidthRequest="25" 
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <local:BorderLessEntry Placeholder="Nombre de billetera" PlaceholderColor="Gray" Text="{Binding _Nombre}" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <local:PickerUnderLineColor Title="Tipo de cuenta" TitleColor="Gray" ItemsSource="{Binding Opciones}" SelectedItem="{Binding _OpcionSeleccionada}" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <ContentView x:Name="CardOption" Content="{Binding OptionCard}"/>


        <Button Text="+"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Title"
                BackgroundColor="#00979F"
                Margin="0,80,20,0"
                Padding="30,20,30,20"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                CornerRadius="50"
                Command="{Binding CreateWalletCommand}"/>

    </VerticalStackLayout>

</ContentPage>
