LenayGG-Movil/Views/Wallet/CrearBilletera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Wallet.CrearBilletera"
             Title="Crear Nueva Billetera">

    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="Crear Nueva Billetera" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Black" />

                <HorizontalStackLayout Spacing="10">
                    <Image Source="icono_escribir.png" HeightRequest="30" WidthRequest="30"/>
                    <Entry x:Name="walletNameEntry"
                           Placeholder="Nombre" 
                           PlaceholderColor="Gray" 
                           FontSize="16"
                           WidthRequest="300"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Image Source="icono_seleccionar.png" HeightRequest="30" WidthRequest="30"/>
                    <Picker x:Name="accountTypePicker" 
                            Title="Selecciona tipo de cuenta" 
                            ItemsSource="{Binding AccountTypes}"
                            SelectedIndexChanged="OnAccountTypeSelected"
                            WidthRequest="300"/>
                </HorizontalStackLayout>

                <!-- Asegúrate de que este StackLayout sea accesible -->
                <StackLayout x:Name="dynamicFields" />
                <!-- Aquí se agregarán los campos dinámicos -->

            </VerticalStackLayout>
        </ScrollView>

        <Button Text="+" 
                BackgroundColor="#67AE08" 
                TextColor="White"
                CornerRadius="30" 
                WidthRequest="60" 
                HeightRequest="80"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnAddWalletButtonClicked"/>

    </AbsoluteLayout>

</ContentPage>
