LenayGG-Movil/Views/Wallet/DetalleOtros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Wallet.DetalleOtros"
             Title="DetalleOtros"
             BackgroundColor="White"
             xmlns:local="clr-namespace:LenayGG_Movil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0">
            <Label TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   Text="Detalle billetera"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"/>
        </Frame>
        <Frame BackgroundColor="{Binding WalletDto.Color}"
       BorderColor="Transparent"
       Margin="30,0,30,0"
       CornerRadius="25"
               Grid.Row="1">
            <VerticalStackLayout>
                <Frame BackgroundColor="white"
               BorderColor="White"
               Margin="20,0,20,0"
               Padding="5"
               CornerRadius="50">
                    <Label Text="{Binding WalletDto.Nombre}"
                   TextColor="Black"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
                </Frame>

                <Grid Padding="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   Text="Tienes"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Padding="0,0,5,10"/>
                    <Label Grid.Column="1"
                   Text="{Binding WalletDto.Saldo}"
                   FontSize="25"
                   FontAttributes="Bold"/>
                    <Frame Grid.Column="2"
                   BackgroundColor="#f0f0f0"
                   BorderColor="#f0f0f0"
                   CornerRadius="50"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"></Frame>
                </Grid>

                <Grid Padding="0,15,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="Gastado hoy:  "
                       FontSize="12"/>
                        <Label Text="{Binding WalletDto.Saldo}"
                       FontSize="12"
                       FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Grid>

            </VerticalStackLayout>

        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2">
            <VerticalStackLayout>

                <Frame Margin="10,10,10,0" BackgroundColor="Transparent"
                       BorderColor="Transparent">
                    <StackLayout>
                        <Label Text="Editar Billetera"
                           TextColor="Black"
                               Margin="10"/>
                        <BoxView HeightRequest="2"
                             Color="Black"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToEditarBilleteraCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Margin="10,0,10,10" BackgroundColor="Transparent"
                       BorderColor="Transparent">
                    <StackLayout>
                        <Label Text="Borrar Billetera"
                           TextColor="Black"
                               Margin="10"/>
                        <BoxView HeightRequest="2"
                             Color="Black"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteWalletCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>


            </VerticalStackLayout>



        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3">
            <Button VerticalOptions="EndAndExpand"
                    HorizontalOptions="End"
                    CornerRadius="50"
                    Text="✔"
                    TextColor="White"
                    BackgroundColor="#67AE08"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Padding="6"
                    Command="{Binding ReturnPageCommand}"/>
        </Frame>
    </Grid>
</ContentPage>