LenayGG-Movil/Views/Wallet/OpcionesCreditoCrear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Wallet.OpcionesCreditoCrear"
             xmlns:local="clr-namespace:LenayGG_Movil">
    <VerticalStackLayout>
        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Limite de credito"
                       TextColor="Black"/>
                <local:BorderLessEntry Placeholder="Limite de credito" Text="{Binding _LimiteCredito}" Keyboard="Numeric" PlaceholderColor="Gray" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Fecha de pago"
               TextColor="Black"/>
                <local:DatePickerUnderlineColor  TextColor="Black" Date="{Binding _FechaPago}"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>


        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Fecha de corte"
               TextColor="Black"/>
                <local:DatePickerUnderlineColor  TextColor="Black" Date="{Binding _FechaCorte}"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Tasa de interes (%)"
                       TextColor="Black"/>
                <local:BorderLessEntry Placeholder="Tasa de interes (%)" PlaceholderColor="Gray" Text="{Binding _TasaInteres}" 
                                       Keyboard="Numeric" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="card"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <local:BorderLessEntry Placeholder="Color" Text="{Binding _Color}" PlaceholderColor="Gray" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
