LenayGG-Movil/Views/Login/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Login.SignIn"
             NavigationPage.HasNavigationBar="False"
             Title="SignIn"
             BackgroundColor="#E5E5E5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <!-- Área verde -->
            <RowDefinition Height="2*" />
            <!-- Area del Formulario -->
        </Grid.RowDefinitions>

        <!-- Fondo verde -->
        <BoxView Grid.Row="0" Color="#8BC34A" HorizontalOptions="Fill" VerticalOptions="Fill" />

        <!-- Frame blanco -->
        <Frame Grid.Row="0" Grid.RowSpan="2"
           CornerRadius="30"
           Padding="50"
           Margin="20, -60, 20, 0"
        BackgroundColor="White"
        HasShadow="True"
          HorizontalOptions="Center"
          VerticalOptions="Center">


            <StackLayout Spacing="20" VerticalOptions="Center">
                <!-- Logo  -->
                <Image Source="logotipo" HeightRequest="250" HorizontalOptions="Center" />

                <!-- Correo  -->
                <Frame CornerRadius="25" Padding="10" HasShadow="True" BackgroundColor="White">
                    <Entry Placeholder="Correo Electrónico" TextColor="Black" Text="{Binding Email}"/>
                </Frame>

                <!-- Contraseña -->
                <Frame CornerRadius="25" Padding="10" HasShadow="True" BackgroundColor="White">
                    <Entry Placeholder="Contraseña" IsPassword="True" TextColor="Black" Text="{Binding Password}"/>
                </Frame>

                <!-- Botón de Login -->
                <Button Text="Login in" TextColor="White" BackgroundColor="Black" HeightRequest="50" CornerRadius="25" Command="{Binding SignInCommand}"/>

                <!-- Enlace para registrarse -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿No tienes Cuenta?" TextColor="Black" />
                    <Label Text=" Únete" TextColor="#8BC34A" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>

