LenayGG-Movil/Views/Login/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Login.SignUp"
             NavigationPage.HasNavigationBar="False"
             Title="SignUp">
    <Grid BackgroundColor="#E4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#8BC34A" BorderColor="#E4E4E4">
        </Frame>


        <!-- Card blanco centrado sobre el fondo verde y gris -->
        <Frame Grid.RowSpan="2" BackgroundColor="White"
        CornerRadius="20"
        Padding="20"
        HasShadow="False"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="360"
        HeightRequest="650"
        BorderColor="White">
            <!-- StackLayout para organizar el contenido dentro del Card -->
            <StackLayout Spacing="20">
                <!-- Logo (Opcional) -->
                <Image Source="logotipo"
                HeightRequest="150"
                HorizontalOptions="Center"/>

                <!-- Nombre (Etiqueta y campo de entrada) -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Nombre" BackgroundColor="White" TextColor="Black" Text="{Binding UserName}"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Edad -->
                <Label Text="Fecha de Nacimiento" TextColor="Black"/>
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <DatePicker BackgroundColor="White" TextColor="Black" Date="{Binding BirthDate}"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Correo Electrónico -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Correo Electronico" BackgroundColor="White" TextColor="Black" Text="{Binding Email}"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Contraseña -->
                
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Contraseña" BackgroundColor="White" TextColor="Black" Text="{Binding Password}" IsPassword="{Binding IsPassword}"/>
                        <Image Grid.Column="1" Source="{Binding ImageIcon}" WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewPasswordCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>
                

                <!-- Botón de inicio de sesión -->
                <Button Text="Sign Up" 
                 BackgroundColor="Black" 
                 TextColor="White"
                 CornerRadius="20"
                 HeightRequest="50"
                
                 FontSize="15"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"
                 Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Frame>
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
           IsVisible="{Binding IsLoading}" 
           VerticalOptions="Center" 
           Color="#9FC769"  
           HorizontalOptions="Center" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>