LenayGG-Movil/Views/Login/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Login.SignIn"
             Title="SignIn">
    <Grid BackgroundColor="#E4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#9FC769" BorderColor="#E4E4E4">
        </Frame>


        <!-- Card blanco centrado sobre el fondo verde y gris -->
        <Frame Grid.RowSpan="2" BackgroundColor="White"
           CornerRadius="20"
           Padding="20"
           HasShadow="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="360"
           HeightRequest="600"
           BorderColor="White">
            <!-- StackLayout para organizar el contenido dentro del Card -->
            <StackLayout Spacing="20">
                <!-- Logo (Opcional) -->
                <Image Source="logotipo"
                   HeightRequest="150"
                   HorizontalOptions="Center"/>

                <!-- Nombre (Etiqueta y campo de entrada) -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Nombre" BackgroundColor="White" TextColor="Black"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Edad -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Edad" BackgroundColor="White" TextColor="Black"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Correo Electrónico -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Correo Electronico" BackgroundColor="White" TextColor="Black"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Contraseña -->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="5" Margin="1" HasShadow="True" HeightRequest="60" BorderColor="White">
                    <Entry Placeholder="Contraseña" BackgroundColor="White" TextColor="Black"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black" Opacity="0.25" Offset="0,10" Radius="15"/>
                    </Frame.Shadow>
                </Frame>

                <!-- Botón de inicio de sesión -->
                <Button Text="Sign Up" 
                    BackgroundColor="Black" 
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                   
                    FontSize="15"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>

