LenayGG-Movil/Views/Tools/Reports/CollectionCartegory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Tools.Reports.CollectionCartegory">
    <CollectionView ItemsSource="{Binding Gastos}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout >
                    <Frame BackgroundColor="White"
                           CornerRadius="0"
                           BorderColor="Transparent"
                           HasShadow="True"
                           HeightRequest="65"
                           Padding="10">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                    Offset="1,5"
                                    Radius="10"
                                    Opacity="0.2"/>
                        </Frame.Shadow>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                       CornerRadius="50"
                                       BackgroundColor="{Binding ColorCategoria}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40">
                                <Image Source="{Binding IconoCategoria}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           WidthRequest="20"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1"
                                     Margin="10,0,0,0"
                                     VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Categoria}"
                                           TextColor="Black"
                                           FontSize="Body"/>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="2"
                                       VerticalOptions="CenterAndExpand"
                                               Margin="-13,0,0,0">
                                <Label Text="$"
                           TextColor="Black"
                           FontSize="Body"/>
                                <Label Text="{Binding TotalGasto}"
                           TextColor="Black"
                           FontSize="Body"/>
                            </HorizontalStackLayout>

                            <Image Grid.Column="3"
                               Source="menus"
                               WidthRequest="20"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
