LenayGG-Movil/Views/Main/Transacciones/Gastar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Main.Transacciones.Gastar"
             xmlns:local="clr-namespace:LenayGG_Movil">

    <VerticalStackLayout>
        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="read"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Descripcion"
                       TextColor="Black"/>
                <local:BorderLessEntry Placeholder="Descripcion" Text="" Keyboard="Text" PlaceholderColor="Gray" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="calendar"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Fecha"
               TextColor="Black"/>
                <local:DatePickerUnderlineColor  TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="category"
           WidthRequest="25" 
           VerticalOptions="End"
           HorizontalOptions="End"
           Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Categora"
                       TextColor="Black"/>
                <local:BorderLessEntry Placeholder="Selecciona Categoria" PlaceholderColor="Gray"
                                       Keyboard="Text" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="wallet"
                   WidthRequest="25" 
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <local:PickerUnderLineColor Title="Selecciona Billetera" TitleColor="Gray" ItemsSource="{Binding Opciones}" SelectedItem="{Binding _OpcionSeleccionada}" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
