LenayGG-Movil/Views/Main/Transacciones/Ingresar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Main.Transacciones.Ingresar"
             xmlns:local="clr-namespace:LenayGG_Movil">

    <VerticalStackLayout>
        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="read"
       WidthRequest="25" 
       VerticalOptions="End"
       HorizontalOptions="End"
       Margin="0,0,10,0"/>
            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Descripcion"
                   TextColor="Black"/>
                <local:BorderLessEntry Placeholder="Descripcion" Text="{Binding Descripcion}" Keyboard="Text" PlaceholderColor="Gray" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="calendar"
       WidthRequest="25" 
       VerticalOptions="End"
       HorizontalOptions="End"
       Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <Label Text="Fecha"
           TextColor="Black"/>
                <local:DatePickerUnderlineColor Date="{Binding Fecha}" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>

        <Grid Padding="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Source="wallet"
               WidthRequest="25" 
               VerticalOptions="End"
               HorizontalOptions="End"
               Margin="0,0,10,0"/>

            <StackLayout Margin="0,0,30,0" Grid.Column="1">
                <local:PickerUnderLineColor Title="Selecciona Billetera" TitleColor="Gray" ItemsSource="{Binding WalletList}" SelectedItem="{Binding Wallet}" ItemDisplayBinding="{Binding Nombre}" TextColor="Black"/>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
