LenayGG-Movil/Views/Main/Transacciones/TransaccionLayOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Main.Transacciones.TransaccionLayOut"
             xmlns:local="clr-namespace:LenayGG_Movil"
             BackgroundColor="White"
             Title="TransaccionLayOut">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               CornerRadius="40"
               Margin="0,-40,0,0"
               BackgroundColor="#67AE08"
               BorderColor="Transparent"
               HasShadow="True">
            <Frame.Shadow>
                <Shadow Brush="Black"
                                Offset="0,20"
                                Radius="0"
                                Opacity="0.1"/>
            </Frame.Shadow>

            <Grid Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding Titulo}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="CenterAndExpand"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0">
                        <Button BackgroundColor="#9FC769"
                                Margin="0,0,0,5"
                                Padding="-10"
                                CornerRadius="50"
                                HeightRequest="30"
                                WidthRequest="70"
                                TextColor="White"
                                Text="¿Transferir?"
                                FontSize="12"
                                Command="{Binding ChangeToTransferenciaCommand}"/>
                        <Button BackgroundColor="#9FC769"
                                Margin="0,0,0,5"
                                Padding="-10"
                                CornerRadius="50"
                                HeightRequest="30"
                                WidthRequest="70"
                                TextColor="White"
                                Text="¿Ingresar?"
                                FontSize="12"
                                Command="{Binding ChangeToIngresoCommand}"/>
                        <Button BackgroundColor="#9FC769"
                                Margin="0,0,0,5"
                                Padding="-10"
                                CornerRadius="50"
                                HeightRequest="30"
                                WidthRequest="70"
                                TextColor="White"
                                Text="¿Gastar?"
                                FontSize="12"
                                Command="{Binding ChangeToGastoCommand}"/>
                    </VerticalStackLayout>

                    <StackLayout Margin="0,15,30,0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <local:BorderLessEntry Placeholder="$0" 
                                               PlaceholderColor="White" 
                                               Text="" 
                                               TextColor="White" 
                                               Keyboard="Numeric"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="30"
                                               FontAttributes="Bold"/>
                        <BoxView HeightRequest="2" Color="White"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>

        <ContentView Grid.Row="1" Content="{Binding Content}"/>
        <Button Grid.Row="1"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                Margin="20"
                CornerRadius="50"
                TextColor="White"
                Text="+"
                FontSize="25"
                Padding="20,10,20,10"
                BackgroundColor="#67AE08"/>
    </Grid>
</ContentPage>